<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta charset="UTF-8">
        
        <title>P2P</title>
        
        <script src="https://rawgit.com/jashkenas/underscore/master/underscore-min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>

        <script src="https://rawgit.com/xpl/useless/master/build/useless.client.js"></script>
        <script src="https://rawgit.com/xpl/useless/master/build/useless.devtools.js"></script>

        <script src="./p2p.js"></script>

        <style type="text/css">
            @charset "utf-8";
            * { margin: 0; padding: 0; }
            html, body { height: 100%; }

            container {
                font-family: Courier New, sans-serif, monospace;
                height: 99%;
                display: flex;
                flex-direction: column;
                align-content: stretch;
                padding: .5%;
            }

            output {
                overflow-y: scroll;
                width: 99%;
                flex-grow: 39;
                font-size: 11px;
                font-family: Menlo, monospace;
            }

            output > message {
                display: block;
                border-bottom: 1px solid floralwhite;
                white-space: pre-wrap;
            }

            output > message > date  { color: lightgray; }
            output > message > from  { color: gray; }

            .input {
                width: 99%;
                flex-grow: 1;
                margin-top: .5%;
                padding: .5%;
                background-color: floralwhite;
                border-top: 1px solid gray;
                border-left: 1px solid gray;
                border-bottom: 1px solid lightgray;
                border-right: 1px solid lightgray;
            }

            .useless-log-overlay { visibility: hidden; }
        
        </style>

    </head>
    <body>
        <container>
            <output></output>
            <textarea class="input"></textarea>
        </сontainer>
    </body>
</html>